<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Brothers - Phone Repair Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        form {
            background-color: white;
            color: black;
            padding: 20px;
            opacity: 0.8;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100px;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: ridge;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-group label {
            width: 45%;
        }

        .form-group input[type="text"] {
            width: 45%;
        }

        @media screen and (max-width: 480px) {

            .form-group label,
            .form-group input[type="text"] {
                width: 100%;
                margin-right: 0;
            }
        }

        .allcolumns {
            display: flex;
            flex-wrap: wrap;
            padding: 20px
        }

        .column {
            flex: 1;
            padding: 20px;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        h1 {
            text-decoration: none;
        }

        h2 {
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="Home.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="enquire.html">ENQUIRE</a></li>
                <li><a href="about.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="allcolumns">
                <h1 style="font-size: 35;">GET IN TOUCH</h1>
                <div class="column">
                    <h2><img src="phone.png" alt="call us" width="100" height=" 100"></h2>
                    <p style=" text-align: center;">
                        Nairobi cbd <br>
                        877.Eyedee phone <br>
                        <br>

                        Muiltimedia office
                        +25412378900 <br>
                        <br>

                        Rongai office <br>
                        0787767373 phone <br>

                    </p>
                </div>

                <div class="column">

                    <h2 style="text-align: center;"><img src="location.jpg" alt="Locate us" width=" 100" height="100">
                    </h2>
                    <p>
                        Nairobi CBD shop <br>
                        6950 S. Jordan <br>
                        Centennial, CO 80112 <br>
                        <br>

                        Muiltimedia Office <br>
                        6775 Street, <br>
                        Loveland, CO 80538 <br>
                        <br>

                        Rongai Office <br>
                        4474 Barnes <br>
                        Springs, CO 80917 <br>
                    </p>
                </div>

                <div class="column">
                    <h2><img src="email.jpg" alt="Email us" width="100" height="100"></h2>
                    <p>
                        Request for Assistence  <br>
                        Info@3brothers.com <br>
                        <br>
                        All supplying Opportunities <br>
                        estimating@3brothers.com  <br>
                        <br>
                       Supplementary Services <br>
                        service@3brothers.com <br>
                        <br>
                        Employment Opportunities <br>
                        recruiting@3brothers.com.</p>
                </div>

            </div>

            <h1 style="font-size: 30;"> MESSAGE US</h1>

            <form action="enquire.html" method="POST">
                <div class="form-group">
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="firstname" required>
                </div>

                <div class="form-group">
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" name="lastname" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="text" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="write">Write to us:</label>
                    <textarea id="MESSAGE" name="MESSAGE" rows="5"></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>

            <footer>
                <p>&copy; 2023 @3 Brothers We've got you covered</p>
            </footer>

        </div>
    </main>


</body>

</html>